CODENAME=abet
MNODE_DAEMON=${MNODE_DAEMON:-/usr/local/bin/abetd}
MNODE_INBOUND_PORT=${MNODE_INBOUND_PORT:-8322}
GIT_URL=https://github.com/MotoAcidic/abet.git
SCVERSION="tags/v3.4.1.0"
NETWORK_BASE_TAG="2020"
